<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container0
        {
            color: rgb(13, 27, 12);
            margin-top: 20px;
            margin: 2%;
            font-family: 'Times New Roman', Times, serif;
            font-size:300%;
            font-style: italic;
            
            font-weight: bold;
        }

        .container1
        {
            border: 2px solid transparent;
            border-radius:7px;
            padding: 3%;
            margin: 1%;
            font-style: italic;
            font-size: 175%;
            color: white;
            font-family:'Times New Roman', Times, serif;
            background: #0008;
            
        }
    </style>
</head>
<body style="background: url('images/abt.png');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;">
    <div class="container">
   <div class="container0">
       About us
   </div>
   <div class="container1">
    The main objective of this project is establishing a database which will help farmers to sell their crops directly to customers without the intervention of middlemen.
    Digital marketing will help farmers to reach out to a broad range of customers.
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
</body>
</html>